<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Verify" Version="25.0.4" />
    	<PackageReference Include="Verify.Xunit" Version="25.0.4" />
    	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*"></PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.*" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.*" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />

		<PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GeneratorTest\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoslynTest\RoslynTest.csproj" />
	</ItemGroup>

</Project>
