# CodeGen

./: .gitignore  CodeGen.sln
CodeGen/: CodeGen.csproj  Program.cs  global.cs
CodeGen/Buildalyzer/: BuildalyzerFile.cs  BuildalyzerQuery.cs
CodeGen/DynamicRun/: CollectibleAssemblyLoadContext.cs  DynamicRunTest.cs  LoadAssembly.cs
CodeGen/DynamicRun/Builder/: Compiler.cs  Runner.cs
CodeGen/FluentSyntaxRewriter/: AlignEqualsRewriter.cs  CSharpSyntaxTreeExtension.cs  FluentCSharpSyntaxRewriter.cs  Helpers.cs  RemoveSemicolonRewriter.cs
CodeGen/Helps/: FileHelps.cs  StringHelp.cs
CodeGen/RuntimeEfCore/: RuntimeEfCore.cs  RuntimeEfCore2.cs
CodeGen/SourceGeneratorQuery/: SourceFile.cs  SourceGeneratorQuery.cs
CodeGen/SourceGeneratorQuery/Declarations/: ExpressionStatementDeclaration.cs  MethodDeclaration.cs  ParameterDeclaration.cs  TypeDeclaration.cs
CodeGen/Testura.Code/: Enums.cs
CodeGen/Testura.Code/Builders/: MethodBuilder.cs
CodeGen/Testura.Code/Builders/Base/: TypeBuilderBase.cs
CodeGen/Testura.Code/Builders/BuildMembers/: EnumBuildMember.cs
CodeGen/Testura.Code/Generators/Class/: ConstructorGenerator.cs
CodeGen/Testura.Code/Generators/Common/: AttributeGenerator.cs  EnumGenerator.cs
CodeGen/Testura.Code/Models/: Attribute.cs  EnumMember.cs  Field.cs  Parameter.cs
CodeGen/Testura.Code/Models/Properties/: ArrowExpressionProperty.cs  AutoProperty.cs  BodyProperty.cs  Property.cs
CodeGenTest/: CodeGenTest.csproj  FileHelpTest.cs  FluentSyntaxRewriter.Test.csproj
CodeGenTest/FluentRoslyn.CSharp.Tests/: TestHelpers.cs
CodeGenTest/GeneratorTest/: ABPTest.cs  BuildalyzerFileTest.cs  ClassToInterface.cs  CopyTest.cs  ExpressionStatementSyntaxTests.cs  FluentSyntaxRewriterTest.CombineCodes_RenameMember_ManipulateUsings.verified.txt  FluentSyntaxRewriterTest.ReplaceMVVM.received.txt  FluentSyntaxRewriterTest.cs  SourceGeneratorQueryTest.cs  VMToBindTest.cs
CodeGenTest/GeneratorTest/CodeFormat/: AssignmentAlignmentTests.TestAlignAssignmentStatements.verified.txt  AssignmentAlignmentTests.cs
CodeGenTest/Help/: ClassFixture.cs  InvocationCollector.cs  StringCode.cs  SymbolHelp.cs  TestHelps.cs  global.cs
CodeGenTest/Testura.Code.Tests/Builders/: ClassBuilderTests.cs  InterfaceBuilderTests.cs  MethodBuildersTest.cs  NamespaceBuildersTest.cs  RecordBuilderTests.cs  StructBuilderTests.cs
CodeGenTest/Testura.Code.Tests/Compilation/: CompilerTests.cs
CodeGenTest/Testura.Code.Tests/Extensions/: ObjectExtensionsTests.cs  TypeExtensionsTests.cs
CodeGenTest/Testura.Code.Tests/Extensions/Naming/: StringNamingExtensionsTests.cs  TypeNamingExtensionsTests.cs
CodeGenTest/Testura.Code.Tests/Extensions/Reflection/: ParameterInfoExtensionsTests.cs
CodeGenTest/Testura.Code.Tests/Generators/Class/: ConstructorGeneratorTests.cs  FieldGeneratorTests.cs  PropertyGeneratorTests.cs
CodeGenTest/Testura.Code.Tests/Generators/Common/: AttributeGeneratorTests.cs  EnumGeneratorTests.cs  ModifierGeneratorTests.cs  ObjectCreationTests.cs  ParameterGeneratorTests.cs  TypeGeneratorTests.cs
CodeGenTest/Testura.Code.Tests/Generators/Common/Arguments/ArgumentTypes/: ArrayInitializeArgumentTests.cs  AssignArgumentTests.cs  DictionaryArgumentTests.cs  InvocationArgumentTests.cs  LambdaArgumentTests.cs  ObjectCreationArgumentTests.cs  ObjectInitializationArgumentTests.cs  ParenthesizedLambdaArgumentTests.cs  ReferenceArgumentTests.cs  TypeOfArgumentTests.cs  ValueArgumentTests.cs  VariableArgumentTests.cs
CodeGenTest/Testura.Code.Tests/Generators/Common/BinaryExpressions/: AndBinaryExpressionTest.cs  ConditionalBinaryExpressionTests.cs  MathBinaryExpressionTests.cs  OrBinaryExpressionTest.cs
CodeGenTest/Testura.Code.Tests/Generators/Special/: NunitAssertGeneratorTests.cs
CodeGenTest/Testura.Code.Tests/Integration/: HelloWorldTest.cs  ModelClassTests.cs  NunitTest.cs
CodeGenTest/Testura.Code.Tests/Models/References/: ConstantReferenceTests.cs  VariableReferenceTests.cs
CodeGenTest/Testura.Code.Tests/Saver/: CodeSaverTests.cs
CodeGenTest/Testura.Code.Tests/Statements/: DeclarationStatementTests.cs  ExceptionHandlingStatementTests.cs  ExpressionStatementTests.cs  IterationStatementTests.cs  StatementTests.cs
CodeGenTest/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs
test/CodeGenTestForTT/: CodeGenTestForTT.csproj  UnitTest1.cs
