<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.0.1</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- Dotnet tool properties -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>CodeGeneratorSigeer</PackageId>
		<ToolCommandName>momcg</ToolCommandName>
		<PackageOutputPath>.nupkg</PackageOutputPath>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.9.5" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.9.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.*" />
    <!-- 运行时需要 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.*" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />

    <PackageReference Include="Buildalyzer" Version="6.*" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="6.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*"></PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />

  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
	
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>